spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false


spring.cloud.gateway.routes[0].id=wasteManagerService
spring.cloud.gateway.routes[0].uri=lb://WASTEMANAGERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=//wasteManager/**





